# AI-bank-footfall-trend-analysis

./: .gitignore  LICENSE  README.md  start_backend.bat
LLM/: enhanced_bedrock_fastapi.py  requirements.txt
LLM/util/: bedrock_fastapi.py  bedrock_nova.py  chatbot_api.py
backend/: pom.xml
backend/src/main/java/com/bank/analytics/: BranchAnalyticsApplication.java
backend/src/main/java/com/bank/analytics/config/: CorsConfig.java  OpenApiConfig.java
backend/src/main/java/com/bank/analytics/controller/: AnalyticsController.java  BranchController.java  CustomerEntryController.java  DashboardController.java  DataContextController.java  DataGeneratorController.java  StaffController.java  TransactionController.java
backend/src/main/java/com/bank/analytics/dto/: CustomerEntryDTO.java  DashboardMetricsDTO.java  FootfallTrendDTO.java  PeakHourDTO.java  StaffDTO.java  TransactionDTO.java
backend/src/main/java/com/bank/analytics/entity/: Branch.java  CustomerEntry.java  Staff.java  Transaction.java  User.java
backend/src/main/java/com/bank/analytics/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/bank/analytics/repository/: BranchRepository.java  CustomerEntryRepository.java  StaffRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/bank/analytics/service/: AnalyticsService.java  BedrockNovaProService.java  DataContextService.java  DataInitService.java  DataInitializationService.java  LargeDataGeneratorService.java
backend/src/main/java/com/bank/branchanalytics/controller/: AnalyticsController.java
backend/src/main/java/com/bank/branchanalytics/dto/: CustomerSatisfactionDTO.java  PerformanceTrendsDTO.java  ServiceEfficiencyDTO.java
backend/src/main/java/com/bank/branchanalytics/service/: AdvancedAnalyticsService.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/com/bank/analytics/: HdfcBranchAnalyticsApplicationTests.java
data/: Dump20251106 (1).sql
frontend/: .env.example  README.md  index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: ChatBot.jsx  Header.jsx  Layout.jsx  Sidebar.jsx
frontend/src/components/Admin/: BranchConfiguration.jsx  LoginForm.jsx  StaffSchedule.jsx  UserManagement.jsx
frontend/src/components/Auth/: LoginForm.jsx  RoleBasedRoute.jsx
frontend/src/components/Dashboard/: BranchComparison.jsx  BranchDashboard.jsx  BranchMetrics.jsx  BranchSelector.jsx  ChartControls.jsx  FootfallChart.jsx  LiveDashboardResults.jsx  PeakHourAnalysis.jsx  RealTimeIndicator.jsx  ServiceHeatmap.jsx
frontend/src/components/Reports/: DateRangeFilter.jsx  FilterPanel.jsx  ReportGenerator.jsx  ReportScheduler.jsx
frontend/src/components/common/: ErrorBoundary.jsx  Grid.jsx  LoadingSpinner.jsx  Toast.jsx
frontend/src/config/: bedrock.js
frontend/src/hooks/: useDashboardData.js  useLocalStorage.js  useReportFilters.js
frontend/src/pages/: Admin.jsx  Dashboard.jsx  Login.jsx  Reports.jsx
frontend/src/services/: api.js
frontend/src/utils/: branchUtils.js  chartUtils.js  constants.js  exportUtils.js  nameSwapper.js
scripts/: check-data.js  generate-fake-data.js  test-all-apis.js  test-api-consistency.js  test-branch-filtering.js
